8bit=1byte
01101110=1byte

binary=2

2 power nae multiplie

decimal number-base 10
binary number-base 2
octa number-base 8
hexadecimal-base 16
right most bid

0=0000
1=0001
2=0010
3=0011
4=0100
5=0101
6-0110
7-0111
8-1000
9-1001
10-1010
11-1011
12-1100
13-1101
14-1110
15-1111

spain wheel(Inputs)
-start the wheel
-differents parts of wheel
-select the answers
-play another player again

Spain Wheel(Outputs)
-a message to inform a player when their turn 
-choose the questions for players
-result player score

PSEUDOCODE
Multiply=*
Power=^
Real Division=/
DIV=Sar Lat
MOD=Remainder

ctrl+alt+delete

for index in range (1,10+1):
    print(index*index*index)

for times in (1,100):
    print(times)








